@import "style";

@font-family: "Ubuntu Regular", Arial, sans-serif;
@font-family-header: "Ubuntu Bold", sans-serif;
@color-text: white;
@color-text-input: white;
@color-bg-top: rgb(187, 231, 255);
@color-bg-bottom: darken(@color-bg-top, 5%);
@color-ui: rgb(53, 83, 115);
@color-ui-fade: rgb(43, 63, 84);
@color-bg-input: darken(@color-ui, 15%);
@color-table: darken(@color-ui, 3%);
@color-button: gainsboro;
@color-button-secondary: white;
@color-button-border: black;
