@import "style";

@font-family: "Quicksand", Arial, sans-serif;
@font-family-header: "Cairo", "Arial Black", sans-serif;
@color-text: white;
@color-text-input: white;
@color-bg-top: black;
@color-bg-bottom: darken(@color-bg-top, 5%);
@color-ui: black;
@color-ui-fade: black;
@color-bg-input: darken(@color-ui, 15%);
@color-table: darken(@color-ui, 3%);
@color-button: #7369FF;
@color-button-secondary: white;
@color-button-border: black;

@color-energy-core: rgb(106, 97, 232);
@color-processor-core: rgb(106, 97, 232);
@color-molecule: rgb(106, 97, 232);

canvas#mergedisplay{
    filter: brightness(0.5);
}

img[src*=".svg"]{
    filter: invert(1);
}

div.energy-core {
    .background-core{
        filter: grayscale();
    }
}
